***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765     联系QQ:  344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	ESP32：使用ESP32作为主控实现联网和控制操作；
2.	水流量监测：使用水流量监测模块实现对于出水量的控制；
3.	OELD显示屏：显示二维码和设备状态；
4.	水质检测：使用水质检测传感器进行水质检测并反馈；
5.	温度传感器（DS18B20）：使用温度传感器检测水温实时回传；
6.	按键：控制进出水量的开启
（2）APP端
1.	使用MQTT协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI；
3.	可通过扫码进行取水工作；
4.	可以根据反馈的水量值进行付费计算并模拟支付功能；
